<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nayeem's Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To </h1>
            <h1><span class="orange-highlight">Nayeem Zaman</span> Website</h1>
            <h3>World Class Web Developer</h3>
            <p>
            Hello! Myself Shahiduzzaman Naeim. I'm a propossional web developer & also a competitive programmer. You can hire me!
            </p>
            <a class="link-button" target="_blank"href="https://www.linkedin.com/company/programminghero">Hire me!</a>
        </div>
        <div class="half-width">
            <img src="images/nayeem_port.png" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/nayeem_port2.png" alt="">
        </div>
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Become a google engineer</h3>
            <p>
                I already learned basic HTML, CSS. I can build simple website by using these.I have made my portfolio. And I'm also working with competitive programming.
            </p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/nayeemzzaman">Visit My Facebook</a>
        </div>
    </section>
    <section class="experience-area">
        <h2>Experiences</h2>
        <div id="full-stack" class="half-width experience-box">
            <h2>Full Stack Web Developer</h2>
            <h3><span class="orange-highlight">2021 - Present | Pro Lecel Dev</span></h3>
            <p>
                I'm the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I don't stop with the web.
            </p>
        </div>
        <div id="baby-stack" class="half-width experience-box">
            <h2>Baby Web Developer</h2>
            <h3><span class="orange-highlight">2020-2021 | Programming Hero Learner</span></h3>
            <p>
                They didn't offer me a job. But I made myself as a remove web debeloper. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Progeramming Hero.
            </p>
        </div>
    </section>
    <footer>
        <p>© Nayeem Zaman 2021, All rights reserved.</p>
    </footer>
</body>
</html>